/**
 * RITCHIE, Dennis M.; KERNIGHAN, Brian W.; LESK, Michael E.
 * The C programming language.
 * Englewood Cliffs: Prentice Hall, 1988, 2. ed.
 *
 * Exercise 2-1. Write a program to determine the ranges of char, short, int,
 * and long variables, both signed and unsigned, by printing appropriate
 * values from standard headers and by direct computation. Harder if you
 * compute them: determine the ranges of the various floating-point types.
 *
 * reirane e ewerton
 * 02.06.2020
 *
 * input:   ""
 *
 * output:  "-------------------------------------------------------------------------"
 *          "|               |       char        |              -128                 |"
 *          "|               |                   |               127                 |"
 *          "|               |-------------------|-----------------------------------|"
 *          "|               |       short       |             -32768                |"
 *          "|               |                   |              32767                |"
 *          "|               |-------------------|-----------------------------------|"
 *          "|    Signed     |       int         |           -2147483648             |"
 *          "|               |                   |            2147483647             |"
 *          "|               |-------------------|-----------------------------------|"
 *          "|               |       long        |       -9223372036854775808        |"
 *          "|               |                   |        9223372036854775807        |"
 *          "|               |-------------------|-----------------------------------|"
 *          "|               |     long long     |       -9223372036854775808        |"
 *          "|               |                   |        9223372036854775807        |"
 *          "|-----------------------------------------------------------------------|"
 *          "|               |       char        |                0                  |"
 *          "|               |                   |               255                 |"
 *          "|               |-------------------|-----------------------------------|"
 *          "|               |       short       |                0                  |"
 *          "|               |                   |              65535                |"
 *          "|               |-------------------|-----------------------------------|"
 *          "|   Unsigned    |       int         |                0                  |"
 *          "|               |                   |           4294967295              |"
 *          "|               |-------------------|-----------------------------------|"
 *          "|               |       long        |                0                  |"
 *          "|               |                   |       18446744073709551615        |"
 *          "|               |-------------------|-----------------------------------|"
 *          "|               |     long long     |                0                  |"
 *          "|               |                   |       18446744073709551615        |"
 *          "-------------------------------------------------------------------------"
 *
 */

#include <stdio.h>
#include<limits.h>

int main()
{
    // No computing to avoid waste of resources.
    printf("-------------------------------------------------------------------------\n"
           "|               |       char        |       %11d                 |\n"
           "|               |                   |       %11d                 |\n"
           "|               |-------------------|-----------------------------------|\n"
           "|               |       short       |       %12d                |\n"
           "|               |                   |       %12d                |\n"
           "|               |-------------------|-----------------------------------|\n"
           "|    Signed     |       int         |       %15d             |\n"
           "|               |                   |       %15d             |\n"
           "|               |-------------------|-----------------------------------|\n"
           "|               |       long        |       %ld        |\n"
           "|               |                   |       %20ld        |\n"
           "|               |-------------------|-----------------------------------|\n"
           "|               |     long long     |       %lld        |\n"
           "|               |                   |       %20lld        |\n"
           "|-----------------------------------------------------------------------|\n"
           "|               |       char        |       %10u                  |\n"
           "|               |                   |       %11u                 |\n"
           "|               |-------------------|-----------------------------------|\n"
           "|               |       short       |       %10u                  |\n"
           "|               |                   |       %12u                |\n"
           "|               |-------------------|-----------------------------------|\n"
           "|   Unsigned    |       int         |       %10u                  |\n"
           "|               |                   |       %14u              |\n"
           "|               |-------------------|-----------------------------------|\n"
           "|               |       long        |       %10u                  |\n"
           "|               |                   |       %lu        |\n"
           "|               |-------------------|-----------------------------------|\n"
           "|               |     long long     |       %10u                  |\n"
           "|               |                   |       %llu        |\n"
           "-------------------------------------------------------------------------\n",
           SCHAR_MIN, SCHAR_MAX,
           SHRT_MIN, SHRT_MAX,
           INT_MIN, INT_MAX,
           LONG_MIN, LONG_MAX,
           LLONG_MIN, LLONG_MAX,
           0, UCHAR_MAX,
           0, USHRT_MAX,
           0, UINT_MAX,
           0, ULONG_MAX,
           0, ULLONG_MAX);
}
